# kumuluzee-fault-tolerance

./: .travis.yml  CONTRIBUTING.md  README.md  gpg.tar.gz.enc  pom.xml
.github/workflows/: kumuluzee-ci.yml
common/: pom.xml
common/src/main/java/com/kumuluz/ee/circuit/breaker/annotations/: CircuitBreaker.java  CircuitBreakerGroup.java  EnableCircuitBreaker.java
common/src/main/java/com/kumuluz/ee/circuit/breaker/interceptors/: EnableCircuitBreakerInterceptor.java
common/src/main/java/com/kumuluz/ee/circuit/breaker/models/: CircuitBreakerConfigurationType.java  ConfigurationProperty.java  ExecutionMetadata.java
common/src/main/java/com/kumuluz/ee/circuit/breaker/utils/: CircuitBreakerExecutor.java  CircuitBreakerHelper.java  CircuitBreakerUtil.java
common/src/main/java/com/kumuluz/ee/fault/tolerance/annotations/: Asynchronous.java  Bulkhead.java  CircuitBreaker.java  CircuitBreakerGroup.java  CircuitBreakerGroupKey.java  CircuitBreakerKey.java  CommandKey.java  EnableFaultTolerance.java  Fallback.java  FallbackBinding.java  GroupKey.java  Retry.java  Timeout.java
common/src/main/java/com/kumuluz/ee/fault/tolerance/config/: IsEnabledConfig.java  MicroprofileConfig.java  MicroprofileConfigUtil.java  NoopConfig.java
common/src/main/java/com/kumuluz/ee/fault/tolerance/enums/: CircuitBreakerType.java  FaultToleranceType.java
common/src/main/java/com/kumuluz/ee/fault/tolerance/exceptions/: BulkheadException.java  CircuitBreakerOpenException.java  FaultToleranceConfigException.java  FaultToleranceException.java  TimeoutException.java
common/src/main/java/com/kumuluz/ee/fault/tolerance/interceptors/: AsynchronousInterceptor.java  BulkheadInterceptor.java  CircuitBreakerInterceptor.java  EnableFaultToleranceInterceptor.java  FallbackInterceptor.java  FaultToleranceInterceptor.java  FaultToleranceInterceptorPriority.java  RetryInterceptor.java  TimeoutInterceptor.java
common/src/main/java/com/kumuluz/ee/fault/tolerance/interfaces/: ConfigWrapper.java  ExecutionContext.java  FallbackHandler.java  FaultToleranceExecutor.java  FaultToleranceUtil.java
common/src/main/java/com/kumuluz/ee/fault/tolerance/metrics/: BaseMetricsCollection.java  BulkheadMetricsCollection.java  CircuitBreakerMetricsCollection.java  CommonMetricsCollection.java  FallbackMetricsCollection.java  MetricsUtil.java  RetryMetricsCollection.java  TimeoutMetricsCollection.java
common/src/main/java/com/kumuluz/ee/fault/tolerance/models/: CircuitBreakerConfigurationType.java  ConfigurationProperty.java  DefaultFallbackExecutionContext.java  ExecutionMetadata.java  FaultToleranceConfigurationType.java
common/src/main/java/com/kumuluz/ee/fault/tolerance/utils/: AnnotatedTypeDecorator.java  CircuitBreakerHelper.java  CircuitBreakerUtil.java  DeploymentValidator.java  FallbackBindingAnnotator.java  FaultToleranceExecutor.java  FaultToleranceHelper.java  FaultToleranceUtil.java  FaultToleranceUtilImpl.java
hystrix/: README.md  pom.xml  tck-suite.xml
hystrix/src/main/java/com/kumuluz/ee/circuit/breaker/: HystrixCircuitBreakerExecutorImpl.java  HystrixCircuitBreakerExtension.java
hystrix/src/main/java/com/kumuluz/ee/circuit/breaker/commands/: HystrixGenericCommand.java
hystrix/src/main/java/com/kumuluz/ee/fault/tolerance/: HystrixFaultToleranceExecutorImpl.java  HystrixFaultToleranceExtension.java
hystrix/src/main/java/com/kumuluz/ee/fault/tolerance/commands/: FallbackHelper.java  HystrixCommandConfiguration.java  HystrixGenericCommand.java  SuccessThresholdCircuitBreaker.java
hystrix/src/main/java/com/kumuluz/ee/fault/tolerance/configurations/: AbstractHystrixConfigurationUtil.java  CommandConfigurationUtil.java  CommandHystrixConfigurationUtil.java  HystrixFaultToleranceConfigurationManager.java  RetryConfig.java  RetryConfigurationManager.java  ThreadPoolConfigurationUtil.java  ThreadPoolHystrixConfigurationUtil.java
hystrix/src/main/java/com/kumuluz/ee/fault/tolerance/configurations/hystrix/: AbstractHystrixConfigurationUtil.java  CommandHystrixConfigurationUtil.java  HystrixFaultToleranceConfigurationManager.java  ThreadPoolHystrixConfigurationUtil.java
hystrix/src/main/java/com/kumuluz/ee/fault/tolerance/configurations/retry/: RetryConfig.java  RetryConfigurationManager.java
hystrix/src/main/java/com/kumuluz/ee/fault/tolerance/enums/: HystrixConfigurationType.java
hystrix/src/main/java/com/netflix/hystrix/: HystrixGenericCommand.java  KumuluzHystrixGenericCommand.java
hystrix/src/test/java/com/kumuluz/ee/fault/tolerance/: ArchiveProcessor.java  DependencyAppender.java  FaultToleranceArquillianExtension.java  FaultToleranceLibraryAppender.java  LifecycleObserver.java
hystrix/src/test/resources/: arquillian.xml
smallrye/: pom.xml  tck-suite.xml
smallrye/src/main/java/com/kumuluz/ee/fault/tolerance/smallrye/: SmallRyeCdiExtension.java  SmallRyeFtExtension.java
smallrye/src/main/java/com/kumuluz/ee/fault/tolerance/smallrye/beans/: NoopMetricRegistry.java
smallrye/src/main/java/com/kumuluz/ee/fault/tolerance/smallrye/config/: AnnotationOverrideRule.java  AnnotationOverrides.java  FaultToleranceConfigExtension.java  FaultToleranceConfigMapper.java  MetricsKeyConfigOverride.java
smallrye/src/test/java/com/kumuluz/ee/fault/tolerance/: DependencyAppender.java  FaultToleranceArchiveProcessor.java  FaultToleranceArquillianExtension.java  FaultToleranceLibraryAppender.java  WeldExceptionTransformer.java
smallrye/src/test/resources/: arquillian.xml  config-hystrix.properties  config.properties  config.yaml
